In [5]:
#pandas series

import pandas as pd
import numpy as np

ser =pd.Series()
print("Pandas Series:",ser)

data =np.array(['g','e','r','f','c','s','a'])
ser =pd.Series(data)
print("Pandas Series:\n",ser)

Pandas Series: Series([], dtype: object)
Pandas Series:
 0    g
1    e
2    r
3    f
4    c
5    s
6    a
dtype: object

In [4]:
# DataFrame

import pandas as pd
df =pd.DataFrame() #empty dataframe
print(df)
lst =['g','u','k','j','r','d','f']
df =pd.DataFrame(lst)
print(df)

Empty DataFrame
Columns: []
Index: []
   0
0  g
1  u
2  k
3  j
4  r
5  d
6  f

In [8]:
#dataframe from dict of ndarray/lists:
import pandas as pd

lst ={'Name':['Tarikul','Ammu','Nishat','Tania','Ordha','Tanzim'],'Age':[21,48,22,32,27,0.7]}

df =pd.DataFrame(lst)
print(df)

      Name   Age
0  Tarikul  21.0
1     Ammu  48.0
2   Nishat  22.0
3    Tania  32.0
4    Ordha  27.0
5   Tanzim   0.7

In [9]:
 #dataframe from list of ndarray/ dict:
import pandas as pd

dict={'Name':['Tarikul','Ammu','Nishat','Tania','Ordha','Tanzim'],'Degree':['CS','EEE','Phar','Eng','Math','Doc']
      ,'Score':[21,48,22,32,27,37]}

df =pd.DataFrame(dict)
print(df)

      Name Degree  Score
0  Tarikul     CS     21
1     Ammu    EEE     48
2   Nishat   Phar     22
3    Tania    Eng     32
4    Ordha   Math     27
5   Tanzim    Doc     37

In [12]:
#accesing element of series
import numpy as np
import pandas as pd

df =pd.read_csv("ss.csv")

ser1=pd.Series(df['Subject'])
ser2=pd.Series(df['Data_value'])
data =ser1,ser2.head(10)

data

(0        Business Data Collection - BDC
 1        Business Data Collection - BDC
 2        Business Data Collection - BDC
 3        Business Data Collection - BDC
 4        Business Data Collection - BDC
                       ...
 22184    Business Data Collection - BDC
 22185    Business Data Collection - BDC
 22186    Business Data Collection - BDC
 22187    Business Data Collection - BDC
 22188    Business Data Collection - BDC
 Name: Subject, Length: 22189, dtype: object,
 0    80078.0
 1    78324.0
 2    85850.0
 3    90743.0
 4    81780.0
 5    79261.0
 6    87793.0
 7    91571.0
 8    81687.0
 9    81471.0
 Name: Data_value, dtype: float64)

In [14]:
# series head()
import numpy as np
import pandas as pd

df =pd.read_csv("nba.csv")

data =df.head()

data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [15]:
# series tail()
import numpy as np
import pandas as pd

df =pd.read_csv("nba.csv")

data =df.tail()

data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [21]:
#using describe function 
import pandas as pd

data = pd.read_csv('nba.csv')

print(data.describe())

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [25]:
#using drop coloum 
import pandas as pd

data = pd.read_csv('nba.csv',index_col="Name")

data.drop(["Team","Weight","Age"],axis=1, inplace=True)

print(data)

               Number Position  Height            College     Salary
Name
Avery Bradley       0       PG  06-Feb              Texas  7730337.0
Jae Crowder        99       SF  06-Jun          Marquette  6796117.0
John Holland       30       SG  06-May  Boston University        NaN
R.J. Hunter        28       SG  06-May      Georgia State  1148640.0
Jonas Jerebko       8       PF  06-Oct                NaN  5000000.0
...               ...      ...     ...                ...        ...
Trey Lyles         41       PF  06-Oct           Kentucky  2239800.0
Shelvin Mack        8       PG  06-Mar             Butler  2433333.0
Raul Neto          25       PG  06-Jan                NaN   900000.0
Tibor Pleiss       21        C  07-Mar                NaN  2900000.0
Jeff Withey        24        C     7-0             Kansas   947276.0

[457 rows x 5 columns]

In [36]:
#using loc 
import pandas as pd

data = pd.read_csv('nba.csv',index_col="Number")


four = data.loc[27]
five =data.loc[22]

print(four,"\n\n\n",five)

                 Name              Team Position  Age  Height  Weight  \
Number
27        Jordan Hill    Indiana Pacers        C   28  06-Oct     235
27      Zaza Pachulia  Dallas Mavericks        C   32  06-Nov     275
27        Rudy Gobert         Utah Jazz        C   23  07-Jan     245

        College     Salary
Number
27      Arizona  4000000.0
27          NaN  5200000.0
27          NaN  1175880.0


                    Name                    Team Position  Age  Height  Weight  \
Number
22         Markel Brown           Brooklyn Nets       SG   24  06-Mar     190
22       Richaun Holmes      Philadelphia 76ers       PF   22  06-Oct     245
22       Branden Dawson    Los Angeles Clippers       SF   23  06-Jun     225
22           Taj Gibson           Chicago Bulls       PF   30  06-Sep     225
22          Steve Blake         Detroit Pistons       PG   36  06-Mar     172
22      Khris Middleton         Milwaukee Bucks       SG   24  06-Aug     234
22          Matt Barnes       Memphis Grizzlies       SF   36  06-Jul     226
22       Walter Tavares           Atlanta Hawks        C   24  07-Mar     260
22      Otto Porter Jr.      Washington Wizards       SF   23  06-Aug     198
22       Andrew Wiggins  Minnesota Timberwolves       SG   21  06-Aug     199
22        Cameron Payne   Oklahoma City Thunder       PG   21  06-Mar     185

               College      Salary
Number
22      Oklahoma State    845059.0
22       Bowling Green   1074169.0
22      Michigan State    525093.0
22                 USC   8500000.0
22            Maryland   2170465.0
22           Texas A&M  14700000.0
22                UCLA   3542500.0
22                 NaN   1000000.0
22          Georgetown   4662960.0
22              Kansas   5758680.0
22        Murray State   2021520.0

In [41]:
#using add a row 
import pandas as pd

data = pd.read_csv("nba.csv", index_col="Name")


df.head(10)

new_row =pd.DataFrame({'Name':'Tarikul','Team':'Ban','Number':222,'Position':'Mid','Age':22,'Height':'21-nov','Weight':110,'University':'AIUB','Salary':233333},index=[0])
df =pd.concat([new_row,df]).reset_index(drop =True)

df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,University,Salary,College
0,Tarikul,Ban,222,Mid,22,21-nov,110,AIUB,233333.0,NaN
1,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,NaN,7730337.0,Texas
2,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,NaN,6796117.0,Marquette
3,John Holland,Boston Celtics,30,SG,27,06-May,205,NaN,NaN,Boston University
4,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,NaN,1148640.0,Georgia State

In [46]:
#using looc and iloc
import pandas as pd
data =pd.read_csv("nba.csv")

row1=data.loc[3]
row2=data.iloc[3]

row1 == row2

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
Name: 3, dtype: bool